<!DOCTYPE HTML>
<html>
	<head>
		<title>Mad Assignment</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>enigma</strong></a>
						<div class="en">
						  <a href="" class="extra">EN</a>
						  <a href="" class="extra">FR</a>
						  <a href="" class="extra">DE</a>
						</div>
					<div id="sw">
						<span class="headline">Switzerland</span>
						<span class="headlines">Asa &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Asp</span>
						<br>
					</div>
					<div class="Circle"><p>LetsGo</p></div>
					<div class="menu-links">
					     <h5 class="menu" style="color:#DAA520; !important">MENU</h5>
							<ul class="toggle-menu">
							  <li class="toggle">
								<span class="toggle-menu-bar"></span>
								<span class="toggle-menu-bar"></span>
								<span class="toggle-menu-bar"></span>
							  </li>
							  <li class="content" style="display: none;">
								<ul>
								  <li><a href="#">Link 1</a></li>
								  <li><a href="#">Link 2</a></li>
								</ul>
							  </li>
							</ul>
					</div>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<div>
						<h1>Hello<br>New<br>Worlds</h1>
						<div class="line"></div>
					</div>
					<div class="flex ">
						<div>
							<h3>We are a team of<br>
							strategists,designers,<br>
							branding strategists,<br>
							business model<br>
							experts and services<br>
							designers. We help our<br>
							clients be great at<br>
							whats they do. Or<br>
							become even greater<br></h3>
							
						</div>
					</div>
				</div>
				<div class="hf">
				  <h6>20Min Before&nbsp;&nbsp;<span style="width: 50px"></span>&nbsp;&nbsp;the Sunset</h6>
				</div>
				
			</section>

		<!-- Three -->
		    <section id="three">
				<div class="inner">
					<div>
						<h1 style="color: black;
			margin-bottom: 2em !important;
			font-size: 3.5em;
			font-weight: 400;
			line-height: 1.2em;
			margin: 2em 15em 1em 0;">Netro Credo</h1>
					</div>
						<div class="flex " style="margin: -8em 0 5em 6em;-ms-flex-pack: center;-moz-justify-content: center;-webkit-justify-content: center;-ms-justify-content: center;">
							<div>
								<h3 style="color: black !important;font-size: 1.5em;font-weight: 200;line-height: 1.2em; margin-right:3em;">Voice les regles que suvons pour<br>
									assures votre survive dans ces territoties<br>
									 en prepetuelle evolution.
								</h3>
								<h5 style="color: black !important;font-size: 1.2em;font-weight: 100;line-height: 1.2em;">
									01. Always remember to be human.<br>
									02. Ambitions are not strategies.<br>
									03. Data beats opinions.<br>
									04. If it can be automated, it will be.<br>
									05. The user Is always right.<br>
								</h5>
							</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
						<div>
							<h1>A unique<br>
							partner<br>
							for unique<br>
							projects</h1>
						</div>
					<div class="flex ">
						<div>
							<img class="manImg" src="images/lock.png">
							<p>Swiss<br>
							Made</p>
						</div>
						<div>
							<img class="manImg" src="images/smartphone.png">
							<p>Digital Native<br>
							Agency</p>
						</div>
						<div>
							<img class="manImg" src="images/ele.png">
							<p>Agile<br>
							Marketing</p>
						</div>

					</div>
				</div>
			</footer>
			
<!--end-->
			<section id="end">
				<div class="inner">
					<div>
						<img class="manImg" src="images/jit.jpg">
					</div>
					<div class="flex ">
						<div>
							<h2>Our brand strategy<br>
							system in our main<br>
							mantra. It ensures<br>
							performance & risk<br>
							experts and services<br>
							reduction for agile<br>
							Marketing.<br>
							</h2>
							<div>
							<h5><span>Keep Moving</span></h5>
							<h5><span>Keep Testing</span></h5>
							<h5><span>Keep Listeni</span></h5>
						</div>	
						</div>
					</div>

				</div>
			</section>
	</body>
</html>