@charset "UTF-8";
@import url(font-awesome.min.css);
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600";

	html, body, div, span, h1, h2, h3, h4, h5, h6, p,  img,  b, u, i, center, dl, dt, dd, ol, ul, li,  article,  footer, header, hgroup, menu, nav{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, footer, header,  menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	body {
		-webkit-text-size-adjust: none;
	}

/* Basic */

	@-ms-viewport {
		width: device-width;
	}

	body {
		-ms-overflow-style: scrollbar;
	}

	@media screen and (max-width: 480px) {

		html, body {
			min-width: 320px;
		}

	}

	body {
		background: #fff;
	}

		body.is-loading *, body.is-loading *:before, body.is-loading *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

/* Type */

	body{
		color: #9a9a9a;
		font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
		font-size: 14pt;
		font-weight: 400;
		line-height: 1.65;
	}

		@media screen and (max-width: 1680px) {

			body {
				font-size: 12pt;
				overflow-x:hidden;
			}

		}

		@media screen and (max-width: 1280px) {

			body{
				font-size: 12pt;
				overflow-x:hidden;
			}

		}

		@media screen and (max-width: 980px) {

			body{
				font-size: 12pt;
				overflow-x:hidden;
			}

		}

		@media screen and (max-width: 736px) {

			body{
				font-size: 12pt;
				overflow-x:hidden;
			}

		}

		@media screen and (max-width: 480px) {

			body {
				font-size: 12pt;
				overflow-x:hidden;
			}

		}

	a {
		color: #6cc091;
		text-decoration: underline;
	}

		a:hover {
			text-decoration: none;
		}

	strong, b {
		color: #555;
		font-weight: 600;
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 2em 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: #555;
		font-weight: 400;
		line-height: 1.5;
		margin: 0 0 1em 0;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

	h2 {
		font-size: 1.85em;
		font-weight: 300;
	}

	h3 {
		font-size: 1.75em;
	}

		@media screen and (max-width: 480px) {

			h3 {
				font-size: 1.25em;
			}

		}

	h4 {
		font-size: 1.5em;
	}

	h5 {
		font-size: 0.9em;
	}

	h6 {
		font-size: 0.7em;
	}


	hr {
		border: 0;
		border-bottom: solid 1px #dbdbdb;
		margin: 2em 0;
	}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

	.inner {
		max-width: 75em;
		margin: 0 auto;
	}

		@media screen and (max-width: 1280px) {

			.inner {
				max-width: 90%;
			}

		}

		@media screen and (max-width: 480px) {

			.inner {
				max-width: 90%;
			}

		}

/* Section/Article */


	section.wrapper, article.wrapper {
		padding: 6em 0;
	}

		section.wrapper header, article.wrapper header {
			margin-bottom: 4em;
		}

			section.wrapper header h2, article.wrapper header h2 {
				font-size: 2.75em;
				margin: 0 0 .5em 0;
			}

			section.wrapper header p, article.wrapper header p {
				font-size: 1em;
			}

		section.wrapper article header, article.wrapper article header {
			margin: 0;
		}

		@media screen and (max-width: 980px) {

			section.wrapper, article.wrapper {
				padding: 4em 0;
			}

		}

		@media screen and (max-width: 736px) {

			section.wrapper, article.wrapper {
				padding: 3em 0;
			}

				section.wrapper header, article.wrapper header {
					margin-bottom: 2em;
				}

					section.wrapper header h2, article.wrapper header h2 {
						font-size: 2em;
					}

					section.wrapper header p, article.wrapper header p {
						font-size: .9em;
					}

		}

		@media screen and (max-width: 480px) {

			section.wrapper article, article.wrapper article {
				text-align: center;
			}

		}

	header p {
		color: #bbb;
		position: relative;
		margin: 0 0 1.5em 0;
	}

	header h2 + p {
		font-size: 1.25em;
		margin-top: -1em;
	}

	header h3 + p {
		font-size: 1.1em;
		margin-top: -0.8em;
	}

	header h4 + p,
	header h5 + p,
	header h6 + p {
		font-size: 0.9em;
		margin-top: -0.6em;
	}

/* Flex */

	.flex {
		display: -ms-flexbox;
		-ms-flex-wrap: wrap;
		-ms-flex-pack: justify;
		-moz-justify-content: space-between;
		-webkit-justify-content: space-between;
		-ms-justify-content: space-between;
		justify-content: space-between;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		width: 100%;
	}

		.flex.flex-2 {
			-moz-justify-content: space-between;
			-webkit-justify-content: space-between;
			-ms-justify-content: space-between;
			justify-content: space-between;
		}

			.flex article {
				width: 50%;
			}

		@media screen and (max-width: 980px) {

			.flex article {
				width: 50%;
				margin-bottom: 3em;
			}

				.flex article:last-child {
					margin-bottom: 0;
				}

		}

		@media screen and (max-width: 480px) {

			.flex.flex-2 br {
				display: none;
			}

		}

/* Icon */

	.icon {
			border-radius: 80%;
			border: solid 2px #DAA520;
			color: #DAA520;
			display: inline-block;
			font-size: 3em;
			height: 2.25em;
			line-height: 1.25em;
			margin-bottom: 0.5em;
			padding: 0.5em;
			width: 2.25em;
		}




/* Header */


	#header {
		color: #DAA520;
		cursor: default;
		height: 3.25em;
		left: 0;
		line-height: 3.25em;
		position: absolute;
		text-align: right;
		top: 2em;
		width: 100%;
		z-index: 10001;
	}

		#header .inner {
			margin: 0 auto;
			position: relative;
		}

		#header .logo {
			color: #DAA520;
			display: inline-block;
			font-weight: 400;
			height: inherit;
			left: 0;
			line-height: inherit;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			font-size: 1em;
		}
		
		#header .Circle {
			border-radius: 100%;
			width: 32x;
			height: 32px;
			padding: 15px;
			border: 2px solid #DAA520;
			color: #DAA520;
			text-align: center;
			font-size:13px;
		}
		#header   p{
			color : #DAA520;
			margin-top:-.7em;
		}
		#header .menu {  position:absolute;
				top:13px; 
				right:105px; 
				z-index:50;
		}
		#header .en {  position:absolute;
				top:10px;
				left:11em;
				z-index:50;
				font-weight:200px;
		}
		#header .Circle {  position:absolute;
				top:-9px; 
				right:-12px; 
				z-index:50;
		}
		
		#header .headline {
			line-height: 1.5em;
			color: #DAA520;
			font-size: 20px;
		}
	
		#header .headline {
			    position:absolute;
				left:20px;
				margin-top:5em;
				z-index:50;
				margin-bottom:1em;
		}
		#header .headline{
			width:100px;
			border-bottom:2px solid #DAA520;
			height:30px;
		}

		#header .headlines {
			    position:absolute;
				left:20px;
				margin-top:7.5em;
				z-index:50;

		}
		
		#header .logo strong {
				color: #DAA520;
				font-weight: 700;
				font-size :50px;
		}

		#header a {
			-moz-transition: color 0.2s ease-in-out;
			-webkit-transition: color 0.2s ease-in-out;
			-ms-transition: color 0.2s ease-in-out;
			transition: color 0.2s ease-in-out;
			display: inline-block;
			padding: 0 0.75em;
			color: inherit;
			text-decoration: none;
			font-size: 1em;
		}

			#header a:hover {
				color: #ffffff;
			}

			#header a:last-child {
				padding-right: 0;
			}

			#header a.navPanelToggle {
				display: none;
				text-decoration: none;
				height: 4em;
				width: 4em;
				z-index: 10003;
			}

				#header a.navPanelToggle .fa {
					font-size: 1.25em;
				}

				@media screen and (max-width: 980px) {

					#header a.navPanelToggle {
						display: inline-block;
					}

				}

			@media screen and (max-width: 736px) {

				#header a {
					padding: 0 0.5em;
				}

			}

	@media screen and (max-width: 980px) {

		#header {
			top: 1em;
		}
		#header .en {
				font-weight:170px;
		}
		#header .menu {
			
				font-size:10px;
		}
		#header .Circle {
			border-radius: 100%;
			width: 26x;
			height: 26px;
			padding: 15px;
			margin-right:1em;
			text-align: center;
			font-size:10px;
			margin-top:1em;
		}

	}

	@media screen and (max-width: 736px) {

		#header {
			top: .5em;
		}
		#header .en {
				font-weight:170px;
		}
		#header .menu {
				
				font-size:8px;
		}

	}

	@media screen and (max-width: 480px) {

		#header {
			font-size: .9em;
		}
		#header .en {
				display:none;
		}
		#header .menu {
			
				display:none;
		}
		#header .headline {
		margin-top:6em;
		width:80px;
		font-size: 10px;
		}
		#header .headlines {
		margin-top:8em;
		font-size: 10px;
		}
		#header .Circle {
		margin-right:1.5em;
		}

	}

/* Nav */
        #header .toggle-menu {  position:absolute;
				top:10px; /* Half the icon's height */
				right:70px; /* half the icon's width */
				z-index:50;
		}
	    .menu-links {
		  float: right;  
		  padding-right: 20px;
		}
		
		.toggle-menu h5{
		  float: left; 
		}

		.toggle-menu {
		  float: right; 
		}

		.toggle-menu li {
			display: block;
			float: left;
			list-style-type: none;
			text-align: left;
		}

		.toggle {
		  padding-top: 5px;
		  cursor: pointer;
		}

		li.toggle:hover span.toggle-menu-bar {
		  
		}

		.toggle-menu-bar {
			display: block;
			width: 25px;
			height: 4px;
			background-color: #fff;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			margin: 0 auto 3px;
		  transition: background-color 0.2s;
		}

		a {
		  font-size: 25px;
		  text-decoration: none;
		  color: #DAA520;
		  padding-right: 20px;
		  transition: color 0.2s;
		}

		a:hover {
		  color: #DAA520;
		}
			

/* Banner */

	#banner {
		padding: 8em 0 9em 0;
		background-image: url(../../images/mad.jpg);
		background-size: cover;
		background-position: bottom;
		background-attachment: fixed;
		width: 100%;
		background-repeat: no-repeat;
		text-align: center;
		position: relative;
	}

		#banner .inner {	
			position: relative;
			z-index: 10005;
			padding-top: 8em;
		}

		#banner h1 {
			font-size: 3.5em;
			font-weight: 400;
			color: #DAA520;
			line-height: 1.2em;
			margin: 0 10em 1em 3em;
			padding: 0;
		}
		#banner .line {
			width: 100px;
			border-bottom: 2px solid #DAA520;
			height: 30px;
}
		#banner .line {
			    position:absolute;
				margin-top:5em;
				margin-left:21em;
				z-index:50;
				margin-bottom:1em;
		}
		#banner h3 {
			font-weight: 400;
			color: #DAA520;
			margin: 0;
			font-size: 1.5em;
			margin: -8em 0 5em 10em;
		}
        #banner span {
		  display:inline-block;
		  border-bottom: 1px solid #DAA520;
		  line-height:0
		}

		#banner .icon {
			color: #6cc091;
			font-size: 2em;
		}
        #banner h6 {
			font-size: .8em;
			color :#DAA520;
			margin-left:30em;
			margin-top:5em;
		}
		
		#banner p {
			font-size: 1em;
			color: rgba(255, 255, 255, 0.55);
			margin-bottom: 1.75em;
		}

		#banner .flex {
			-ms-flex-pack: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			
		}



		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {

			#banner {
				background-attachment: scroll;
			}

		}

		@media screen and (max-width: 1680px) {

			#banner .flex div {
				padding: 0 6em;
			}

		}

		@media screen and (max-width: 1280px) {

			#banner {
				padding: 10em 0 5em 0;
			}

				#banner .inner {
					padding-top: 6em;
				}

				#banner h1 {
					font-size: 3em;
					margin-top:5px;
				}

				#banner h3 {
					font-size: 1.25em;
				}
				#banner h6 {
					font-size: .5em;
				}

				#banner .flex div {
					padding: 0 3em;
				}
				

		}

		@media screen and (max-width: 980px) {

			#banner {
				background-attachment: scroll;
				padding: 5em 0 4em 0;
			}

				#banner .inner {
					padding-top: 4em;
				}

				#banner h1 {
					font-size: 2.5em;
					margin-top:2px;
				}

				#banner h3 {
					font-size: 1.25em;
				}
				#banner h6 {
					font-size: .4em;
				}

				#banner .flex div {
					font-size: .85em;
					padding: 0 1.5em;
				}
				#banner .line {
	
				margin-left:10em;
				z-index:50;
				margin-bottom:1em;
		}

		}

		@media screen and (max-width: 736px) {

			#banner {
				padding: 4em 0 3em 0;
			}

				#banner .inner {
					padding-top: 3em;
				}

				#banner h1 {
					font-size: 2em;
					margin-top:2px;
				}

				#banner h3 {
					font-size: 1em;
				}
				#banner .line {
				margin-left:3em;
				z-index:50;
				margin-bottom:1em;
				}
				#banner .line {
				margin-left:4em;
				margin-bottom:3em;
				width: 50px;
				height: 10x;
				}
				#banner .flex {
					-moz-flex-direction: column;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					margin: auto;
				}

					#banner .flex div {
						font-size: .85em;
						padding: 0;
						border: none;
						margin-bottom: 1em;
					}

		}

		@media screen and (max-width: 480px) {

			#banner h1 {
				font-size: 1.5em;
				margin-top:2px;
			}

		}

/* Footer */
	
	#footer {
		padding: 7em 0;
		background: #DCDCDC;
		color: ffffff;
		text-align: center;
	}
       
		#footer h1 {
			color: black;
			margin-bottom: 2em !important;
			font-size: 3.5em;
			font-weight: 400;
			line-height: 1.2em;
			margin: 0 15em 1em 0;
		}
		
		#footer p {
			color: black !important;	
		}
		
			#footer .flex {
			-ms-flex-pack: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			margin: -20em 0 5em 10em;
		}
		 
		 @media screen and (max-width: 1680px) {

			#footer .flex div {
				padding: 0 5em;
				
1			}

		}
		@media screen and (max-width: 1280px) {
			{}
			#footer {
				padding: 7em 0 6em 0;
			}

				#footer .inner {
					padding-top: 6em;
				}

				#footer h1 {
					font-size: 3em;
				}

				#footer .flex .manImg {
					padding: 0 3em;
				}

		}
	    @media screen and (max-width: 980px) {

			#footer {
				background-attachment: scroll;
				padding: 5em 0 4em 0;
			}

				#footer .inner {
					padding-top: 4em;
				}

				#footer h1 {
					font-size: 2.5em;
				}
				

				#footer .flex div {
					font-size: .85em;
					padding: 0 1.5em;
				}

		}


		@media screen and (max-width: 736px) {

			#footer {
				padding: 4em 0 3em 0;
			}

				#footer .inner {
					padding-top: 3em;
				}

				#footer h1 {
					font-size: 2em;
				}

				#footer h3 {
					font-size: 1.25em;
				}

				#footer .flex {
					-moz-flex-direction: column;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					margin: 0 auto 2em auto;
				}

					#footer .flex div {
						font-size: .85em;
						padding: 0;
						border: none;
						margin-bottom: 1em;
					}

		}

		@media screen and (max-width: 480px) {

			#footer h1 {
				font-size: 1.5em;
			}

		}
/*end*/	
		#end {
		padding: 0 0 0 15em;
		background: #fff;
		color: ffffff;
	 	}
		#end h2 {
			color: black;
			margin-bottom: 2em !important;
			font-size: 2em;
			font-weight: 350;
			line-height: .9em;
		}
		#end h5 { width:75%;
		text-align:right;
		border-bottom: 1px solid #000;
		line-height:0.3em;
		margin:10px 0 20px;
		} 
		
		#end h5 span {
			background:#fff;
		}
		#end .flex {
			-ms-flex-pack: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			 margin: -42em 0 0 0;
		}
        @media screen and (max-width: 1680px) {

			#footer .flex div {
				padding: 0 4em;
				
1			}

		}
		@media screen and (max-width: 1280px) {
			#footer {}
			#end {
				padding: 0 0 6em 0;
			}

				#end h1 {
					font-size: 3em;
				}

				#end .flex {
					padding: 0 2em;
				}

		}
	    @media screen and (max-width: 980px) {

			    #end {
				background-attachment: scroll;
				padding: 0 0 4em 0;
			    }

				#end h1 {
					font-size: 2.5em;
				}
				

				#end .flex div {
					font-size: .85em;
					padding: 0 1.5em;
				}

		}


		@media screen and (max-width: 736px) {

			#end {
				padding: 0 0 3em 0;
			}

				#end h1 {
					font-size: 2em;
				}

				#end h3 {
					font-size: 1.25em;
				}

				#end .flex {
					-moz-flex-direction: column;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					margin: 0 auto 2em auto;
				}

					#end .flex div {
						font-size: .85em;
						padding: 0;
						border: none;
						margin-bottom: 1em;
					}

		}

		@media screen and (max-width: 480px) {

			#end h1 {
				font-size: 1.5em;
				margin-right:-2em;
			}
			
/* three */



	  #three {
		padding: 7em 0;
		background: #fff;
	         }
		
		#three h3 {
			color: black !important;
			font-size: 2em;
			font-weight: 300;
			line-height: 1.2em;			
		}
		#three h5 {
			color: black !important;
			font-size: 1.2em;
			font-weight: 100;
			line-height: 1.2em;			
		}
		 
		 @media screen and (max-width: 1680px) {

			#three .flex div {
				padding: 0 5em;
				
1			}

		}
		@media screen and (max-width: 1280px) {
			{}
			#three {
				padding: 7em 0 6em 0;
			}

				#three .inner {
					padding-top: 6em;
				}

				#three h1 {
					font-size: 3em;
				}

				#three .flex .manImg {
					padding: 0 3em;
				}

		}
	    @media screen and (max-width: 980px) {

			#three {
				background-attachment: scroll;
				padding: 5em 0 4em 0;
			}

				#three .inner {
					padding-top: 2em;
				}

				#three h1 {
					font-size: 2.5em;
				}
				

				#three .flex div {
					font-size: .85em;
					padding: 0 1.5em;
				}

		}


		@media screen and (max-width: 736px) {

			#three {
				padding: 4em 0 3em 0;
			}

				#three .inner {
					padding-top: 2em;
				}

				#three h1 {
					font-size: 2em;
				}

				#three h3 {
					font-size: 1.25em;
				}
				#three h5 {
					font-size: 1em;
				}

				#three.flex {
					-moz-flex-direction: column;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					margin: 0 auto 2em auto;
				}

					#three .flex div {
						font-size: .85em;
						padding: 0;
						border: none;
						margin-bottom: 1em;
					}

		}

		@media screen and (max-width: 480px) {

			#three h1 {
				font-size: 1em;
			}
			#three h5 {
				font-size: .8em;
			}

		}
	}